*, ::after, ::before {
  /* padding: 0;
  margin: 0; */
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  padding: 10px;
  background-color: #ffaaff;
}

body {
  font-family: 'Courier New', Courier, monospace;
}

h1 {
  text-transform: uppercase;
}

.buttons {
  max-width: 50%;
  margin: auto;
  text-align: center;
}

button {
  background-color: crimson;
  border: none;
  border-radius: 10%;
  width: 10vw;
  height: 10vw;
  text-align: center;
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 0.75em;
}

video {
  display: block;
  width: auto;
  margin: 0 auto;
  padding: 1%;
}

canvas {
  display: block;
  width: auto;
  margin: 0 auto;
  padding: 1%;
}